1608904543a:1:{s:11:"generes.htm";a:10:{s:8:"fileName";s:11:"generes.htm";s:7:"content";s:651:"title = "Generes"
url = "/generes/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Watchlearn\Movies\Models\Genere"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "genere_title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ attribute(record, displayColumn) }}
    {% for movie in record.movies %}
         <br> {{movie.name}} <br>
    
         {% endfor %}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1607617697;s:6:"markup";s:373:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ attribute(record, displayColumn) }}
    {% for movie in record.movies %}
         <br> {{movie.name}} <br>
    
         {% endfor %}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:7:"Generes";s:3:"url";s:14:"/generes/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:31:"Watchlearn\Movies\Models\Genere";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:12:"genere_title";s:15:"notFoundMessage";s:16:"Record not found";}}}