1608904543a:1:{s:16:"movie-single.htm";a:11:{s:8:"fileName";s:16:"movie-single.htm";s:7:"content";s:1418:"title = "Movie single"
url = "/movies/movie/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Watchlearn\Movies\Models\Movie"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"

[session]
security = "user"
redirect = "login"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}


{% if record %}
    <h2>{{record.name}}</h2>
<img src="{{record.poster.thumb(200,auto)}}" alt="">
    
    <h4>{{record.year}}</h4>
    <h3>description</h3>
    {{record.description|raw}}

    <h3>Actors</h3>
    {% for actor in record.actors %}

    {{actor.name}} {{actor.lastname}} <br>

    {% endfor %}


    <h3>Galley</h3>
   <ul class="gallery clearfix" style="display:inline-block;">
       {% for image in record.movie_gallery %}

      <li style="display:inline-block; justify-content:space-around;" >
        <a href="{{image.path}}">
       <img src="{{image.thumb(80,80,{'mode':'crop'})}}" alt=""> </a>
      </li> 

       {% endfor %}

   </ul> 
   
   <h3>Generes</h3>
   {% for genere in record.generes %}
  <a href="{{'generes'|page({slug:genere.genere_title})}}">{{genere.genere_title}}</a> <br>
  
       {% endfor %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1607970466;s:6:"markup";s:1087:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}


{% if record %}
    <h2>{{record.name}}</h2>
<img src="{{record.poster.thumb(200,auto)}}" alt="">
    
    <h4>{{record.year}}</h4>
    <h3>description</h3>
    {{record.description|raw}}

    <h3>Actors</h3>
    {% for actor in record.actors %}

    {{actor.name}} {{actor.lastname}} <br>

    {% endfor %}


    <h3>Galley</h3>
   <ul class="gallery clearfix" style="display:inline-block;">
       {% for image in record.movie_gallery %}

      <li style="display:inline-block; justify-content:space-around;" >
        <a href="{{image.path}}">
       <img src="{{image.thumb(80,80,{'mode':'crop'})}}" alt=""> </a>
      </li> 

       {% endfor %}

   </ul> 
   
   <h3>Generes</h3>
   {% for genere in record.generes %}
  <a href="{{'generes'|page({slug:genere.genere_title})}}">{{genere.genere_title}}</a> <br>
  
       {% endfor %}

{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:12:"Movie single";s:3:"url";s:19:"/movies/movie/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:30:"Watchlearn\Movies\Models\Movie";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}