1608904547a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:224:"<footer class="main-footer">
    <div class="container">
        <h3>This is footer</h3>
        <p>Lorem ipsufficia consectetur cum dicta pariatsaepe culpa omnis totam eius mollitia aspernatur.</p>
    </div>
</footer>";s:5:"mtime";i:1607541426;s:6:"markup";s:224:"<footer class="main-footer">
    <div class="container">
        <h3>This is footer</h3>
        <p>Lorem ipsufficia consectetur cum dicta pariatsaepe culpa omnis totam eius mollitia aspernatur.</p>
    </div>
</footer>";s:4:"code";N;}}